input file path => input/GPS_Trails/8B_final/up_8B
output folder => 2018_Results_54ft
ground truth file path => groundtruth/8B_GT_SS(1).txt
distance threshold => 30
starting time => 05:00:00
ending time => 22:00:00
min-points threshold => 25
trail-id range => 43
ground_truth_threshold => 50
false_positive distance => 100


#in the min-points threshold, it can be a single value  or a range of values
#for example, "min-points threshold => 10"
# or, "min-points threshold => 10-50" for thresholds 10,20,30,40,50

# trail-id range specifies the first N trails that should be processed
# if trail-id range = 10, it means that the first 10 trails should be processed
